15/50 [========>.....................] - ETA: 2s - loss: 0.0226 - accuracy: 0.9958WARNING:tensorflow:Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches (in this case, 50 batches). You may need to use the repeat() function when building your dataset.
50/50 [==============================] - 1s 19ms/step - loss: 0.0217 - accuracy: 0.9960
test acc: 0.9959999918937683
['category0', 'category1', 'category2', 'category3']
[[ 17   1   0   0]
 [  0 318   1   0]
 [  0   0 116   0]
 [  0   0   0  47]]
              precision    recall  f1-score   support

   category0       1.00      0.94      0.97        18
   category1       1.00      1.00      1.00       319
   category2       0.99      1.00      1.00       116
   category3       1.00      1.00      1.00        47

    accuracy                           1.00       500
   macro avg       1.00      0.99      0.99       500
weighted avg       1.00      1.00      1.00       500
